# ms-security-bff

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
docs/: angular-integration-guide.txt
postman/: ms-security-bff.postman_collection.json
src/main/java/pe/com/mcc/security/: Application.java
src/main/java/pe/com/mcc/security/application/audit/port/in/: RecordAuditUseCase.java
src/main/java/pe/com/mcc/security/application/audit/usecase/: RecordAuditService.java
src/main/java/pe/com/mcc/security/application/auth/port/in/: AuthenticateCommand.java  AuthenticateUseCase.java  CambiarContrasenaCommand.java  CambiarContrasenaUseCase.java  CompletarMfaCommand.java  CompletarMfaUseCase.java  LogoutUseCase.java  RefreshTokenCommand.java  RefreshTokenUseCase.java  RegistrarIntentoFallidoUseCase.java  ResetPasswordCommand.java  ResetPasswordUseCase.java  SolicitarMfaCommand.java  SolicitarMfaUseCase.java  SolicitarResetCommand.java  SolicitarResetResult.java  SolicitarResetUseCase.java  SwitchBranchCommand.java  SwitchBranchUseCase.java  VerificarResetOtpCommand.java  VerificarResetOtpResult.java  VerificarResetOtpUseCase.java
src/main/java/pe/com/mcc/security/application/auth/strategy/: ContactoLookupStrategy.java  ContactoLookupStrategyFactory.java  EmailContactoLookupStrategy.java  TelefonoContactoLookupStrategy.java
src/main/java/pe/com/mcc/security/application/auth/usecase/: AuthenticateService.java  CambiarContrasenaService.java  CompletarMfaService.java  LogoutService.java  RefreshTokenService.java  RegistrarIntentoFallidoService.java  ResetPasswordService.java  SolicitarMfaService.java  SolicitarResetService.java  SwitchBranchService.java  VerificarResetOtpService.java
src/main/java/pe/com/mcc/security/application/notification/port/in/: EnviarNotificacionCommand.java  EnviarNotificacionUseCase.java
src/main/java/pe/com/mcc/security/application/notification/usecase/: EnviarNotificacionService.java
src/main/java/pe/com/mcc/security/application/otp/port/in/: SolicitarOtpCommand.java  SolicitarOtpUseCase.java  VerificarOtpCommand.java  VerificarOtpUseCase.java
src/main/java/pe/com/mcc/security/application/otp/usecase/: SolicitarOtpService.java  VerificarOtpService.java
src/main/java/pe/com/mcc/security/application/permission/port/in/: BuildPermissionMapUseCase.java
src/main/java/pe/com/mcc/security/application/permission/usecase/: BuildPermissionMapService.java
src/main/java/pe/com/mcc/security/application/ratelimit/port/in/: CheckRateLimitUseCase.java
src/main/java/pe/com/mcc/security/application/ratelimit/usecase/: CheckRateLimitService.java
src/main/java/pe/com/mcc/security/application/token/usecase/: IssueTokenService.java  ValidateTokenService.java
src/main/java/pe/com/mcc/security/application/user/usecase/: CrearUsuarioService.java  ListUsuariosService.java  ObtenerPerfilService.java
src/main/java/pe/com/mcc/security/domain/audit/model/: AccionAuditoria.java  AuditEntry.java
src/main/java/pe/com/mcc/security/domain/auth/event/: BranchSwitchedEvent.java  LoginFailedEvent.java  LoginSuccessEvent.java
src/main/java/pe/com/mcc/security/domain/auth/exception/: AuthenticationException.java  ContactoNoRegistradoException.java  InvalidCredentialsException.java  PreAuthSesionInvalidaException.java  ResetSesionInvalidaException.java  SucursalNoAutorizadaException.java  UserBlockedException.java
src/main/java/pe/com/mcc/security/domain/auth/model/: AuthenticateResult.java  Credentials.java  DispositivoInfo.java  EstadoPreAuthSesion.java  EstadoResetSesion.java  PreAuthSesion.java  ResetSesion.java
src/main/java/pe/com/mcc/security/domain/notification/exception/: NotificacionFallidaException.java
src/main/java/pe/com/mcc/security/domain/notification/model/: MensajeNotificacion.java
src/main/java/pe/com/mcc/security/domain/otp/event/: OtpFallidoEvent.java  OtpSolicitadoEvent.java  OtpVerificadoEvent.java
src/main/java/pe/com/mcc/security/domain/otp/exception/: CanalNoDisponibleException.java  OtpExpiradoException.java  OtpInvalidoException.java  OtpMaxIntentosException.java
src/main/java/pe/com/mcc/security/domain/otp/model/: CodigoOtp.java  PropositoOtp.java
src/main/java/pe/com/mcc/security/domain/permission/model/: Accion.java  Alcance.java  Permiso.java  PermissionMap.java  Recurso.java  Rol.java
src/main/java/pe/com/mcc/security/domain/ratelimit/exception/: RateLimitExceededException.java
src/main/java/pe/com/mcc/security/domain/ratelimit/model/: KeyedBy.java  RateLimitDecision.java  RateLimitPolicy.java
src/main/java/pe/com/mcc/security/domain/tenant/model/: TenantInfo.java
src/main/java/pe/com/mcc/security/domain/token/event/: TokenRevokedEvent.java
src/main/java/pe/com/mcc/security/domain/token/exception/: TokenExpiredException.java  TokenInvalidException.java  TokenRevokedException.java
src/main/java/pe/com/mcc/security/domain/token/model/: JwtClaims.java  MotivoRevocacion.java  TipoToken.java  Token.java  TokenFirmado.java  TokenPair.java
src/main/java/pe/com/mcc/security/domain/user/exception/: UserNotFoundException.java
src/main/java/pe/com/mcc/security/domain/user/model/: CanalOtp.java  EstadoUsuario.java  PerfilUsuario.java  SucursalUsuario.java  Usuario.java
src/main/java/pe/com/mcc/security/infrastructure/audit/: SecurityAuditorAware.java
src/main/java/pe/com/mcc/security/infrastructure/config/: AsyncConfig.java  JpaAuditingConfig.java  JwtProperties.java  MethodSecurityConfig.java  NotificationProperties.java  PasswordEncoderConfig.java  RateLimitProperties.java  SecurityConfig.java  TimeZoneConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/pe/com/mcc/security/infrastructure/tenant/: TenantContext.java  TenantFilterAspect.java  TenantResolverFilter.java
src/main/resources/: application.yaml  data.sql  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__init_security_schema.sql  V2__seed_security_data.sql
src/test/java/pe/com/mcc/security/: MsSecurityBffApplicationTests.java
(+47 files in other folders)
